<?xml version="1.0" encoding="UTF-8" standalone="no"?><testsuite errors="0" failures="0" name="log out" skipped="0" tests="1" time="36.9" timestamp="2022-05-20 03:30:19"><testcase name="log out session"/></testsuite>